<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="todo2.FXMLDocumentController">
   <children>
      <TextField fx:id="txtUser" layoutX="121.0" layoutY="61.0" prefHeight="25.0" prefWidth="186.0" />
      <PasswordField layoutX="121.0" layoutY="100.0" prefHeight="25.0" prefWidth="186.0" />
      <Button layoutX="38.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="268.0" text="Login" />
      <Label layoutX="112.0" layoutY="14.0" text="Welcome">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="65.0" text="Username : " />
      <Label layoutX="20.0" layoutY="104.0" text="Password :" />
      <Label fx:id="errorLabel" layoutX="90.0" layoutY="147.0" textFill="#ab3232" />
   </children>
</AnchorPane>
